{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "6ff6ef52-ae2c-41c7-a9c4-a122971d4758"
      }
    },

    "android": {
      "package": "com.cardosodego.financasapp"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6ff6ef52-ae2c-41c7-a9c4-a122971d4758"
    },
    "ios": {}

  }
}
